<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,1fr);
            gap:5px;
            justify-content: center;
            align-items: center;
            margin:auto;

        }

        .Won{
           background-color:red;
           height:200px;
           width:200px;

        }

        .box1{
            background-image:url(download\ \(1\).jpeg);
            background-size:cover;
            background-repeat: repeat;
        }
        .box3{
            background-image:url(petra.jpeg);
            background-size:cover;
            background-repeat: repeat;
        }
        .box4{
            background-image:url(col.jpg);
            background-size:cover;
            background-repeat: repeat;
        }
        .box5{
            background-image:url(chich.jpeg);
            background-size:cover;
            background-repeat: repeat;
        }
        .box6{
            background-image:url(download\ \(2\).jpeg);
            background-size:cover;
            background-repeat: repeat;
        }
        
        .box8{
            background-image:url(download\ \(3\).jpeg);
            background-size:cover;
            background-repeat: repeat;
        }
        .box2{
            background-image:url(unnamed.jpg);
            background-size:cover;
            background-repeat: repeat;
        }
        
        

    </style>
</head>
<body>

    <div>
        <h3>7 Wonders  Of World Images</h3>
    </div>
    <div class="container">
    <div class="box1  Won"></div>
    <div class="box2 Won"></div>
    <div class="box3 Won"></div>
    <div class="box4 Won"></div>
    <div class="box5 Won"></div>
    <div class="box6 Won"></div>
    
    <div class="box8 Won"></div>
    </div>
    
</body>
</html>